{
    "name": "Meine PWA",
    "short_name": "PWA",
    "start_url": "./MyFirstPWA/",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "Eine großartige Progressive Web-App!",
    "icons": [
        {
            "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}